# run as: java -jar -Dspring.profiles.active=local ./target/deptdir-1.0-SNAPSHOT.jar

spring.main.banner-mode=off

spring.datasource.username = fred
spring.datasource.password = gary
#spring.datasource.password = deptdir/Gary1

spring.datasource.url = jdbc:mysql://localhost:3306/deptdir?useSSL=true&verifyServerCertificate=false&requireSSL=true

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none

# keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

# allow hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.deptdir=INFO
logging.file=./logs/deptdir.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-2level %logger{5} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# replaced by your favicon
spring.mvc.favicon.enabled=false

# tomcat certificate
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# CAS login
host.name=https://cuit-1xtjdh1.ais.columbia.edu:8443
cas.server=https://cas.columbia.edu

# replace the white label page
server.error.whitelabel.enabled=false

liquibase.change-log=classpath:/db/changelog-master.xml
#liquibase.check-change-log-location=true

